# GithubViewer

./: README.md  pom.xml
src/main/java/drazba/filip/githubviewer/: GithubViewerApplication.java
src/main/java/drazba/filip/githubviewer/controllers/: GithubController.java
src/main/java/drazba/filip/githubviewer/dtos/: BranchResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/drazba/filip/githubviewer/dtos/github/: RawGithubBranchDto.java  RawGithubCommitDto.java  RawGithubOwnerDto.java  RawGithubRepositoryDto.java
src/main/java/drazba/filip/githubviewer/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/drazba/filip/githubviewer/services/: GithubService.java
src/main/resources/: application.properties
src/test/java/drazba/filip/githubviewer/: GithubViewerApplicationTests.java
src/test/java/drazba/filip/githubviewer/controllers/: AllInOneGithubControllerIntegrationTest.java  GithubControllerIntegrationTest.java
